{
  "name": "chalk-theme",
  "displayName": "Chalk Theme",
  "description": "",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "chalk-theme",
        "uiTheme": "vs-dark",
        "path": "./themes/chalk-theme.json"
      }
    ]
  },
  "dependencies": {}
}
