{
  "name": "chalk-theme",
  "displayName": "Natural Chalk Theme",
  "description": "A VSCode color theme inspired by chalk colors",
  "icon": "assets/icon.png",
  "version": "0.1.2",
  "repository": {
    "type": "git",
    "url": "https://github.com/shree675/ChalkTheme"
  },
  "publisher": "shree675",
  "engines": {
    "vscode": "^1.54.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Natural Chalk Theme",
        "uiTheme": "vs-dark",
        "path": "./themes/chalk-theme.json"
      }
    ]
  },
  "dependencies": {}
}
